<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
  <title>collada to json converter</title>
  <style>
    html {
      height: 100%;
    }

    body {
      margin: 0px;
      overflow: hidden;
      font-family: sans-serif;
      font-size: 15px;
      height: 100%;
    }

    #canvas3d {
      height: 100%;
    }

    #controls {
      position: absolute;
    }

    #message {
      background-color: black;
      color: white;
      padding: 4px;
      float: right;
    }

    #fileSelect {
      padding: 4px;
      float: left;
    }

    #help {
      padding: 4px;
      font-size: 85%;
      border-bottom: 1px dotted #dddddd;
    }

    #help2 {
      float: left;
      padding: 4px;
      font-size: 85%;
    }

    a {
      /*text-decoration: none;*/
    }

    ul {
      margin: 2px;
    }

    #canvas_collada {
      background-color: red;
      width: 50%;
      float: left;
    }

    #canvas_json {
      background-color: blue;
      width: 50%;
      float: left;
    }

    .canvas-label {
      width: 50%;
      position: absolute;
      bottom: 40px;
      font-weight: bold;
      font-size: 20px;
      text-align: center;
    }

    .canvas-label-right {
      right: 0px;
    }
  </style>
</head>

<body>
  <div id="controls">
    <div id="help">
      To be able to save the converted json files automatically:
      <ul>
        <li>navigate to chrome://settings</li>
        <li>click "advanced settings" and scroll down to the "Downloads" section</li>
        <li>untick "Ask where to save each file before downloading"</li>
      </ul>
    </div>
    <div>
      <input type="file" id="fileElem" multiple accept="*/*" style="display:none">
      <a href="#" id="fileSelect">SELECT COLLADAS</a>
      <div id="message"></div>
    </div>
    <div id="help2">If your colladas use textures, you have to select the textures together with the colladas.</div>
  </div>
  <div id="canvas_collada"></div>
  <div id="canvas_json"></div>
  <div class="canvas-label">Collada</div>
  <div class="canvas-label canvas-label-right">JSON</div>

  <script src="build/build.js"></script>
  <script>
    if (location.hostname.indexOf('tweedegolf') != -1) {
      (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
          (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date(); a = s.createElement(o),
          m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
      })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

      ga('create', 'UA-2008962-1', 'auto');
      ga('send', 'pageview');
    }
  </script>

</body>

</html>